PORT=8080

# konfig panel 
domainPanel=https://panel.example.com
apiKey=ptla_xxxx
nestId=5
eggId=15
locId=1

# konfigurate pakontol
pakasirSlug=
pakasirApiKey=

# gak tau ah pikr sendiri
telegramToken=7975096088:AAHg3hkxxxxxx
telegramChatId=72xxxx
webhookUrl=https://domainwebsiteexample.com/api/webhook/pakasir


contactWa=628973965618
contactCh=https://whatsapp.com/channel/0029Vb6Jjyf8KMqtrGJZJy0y
contactTg=https://t.me/FikXzXmodsTzy
